# BinanceBot

./: .gitignore  App.xaml  App.xaml.cs  BinanceBot.csproj  BinanceBot.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Models/: Balance.cs  BinancePosition.cs  Candle.cs  Order.cs  Strategy.cs  StrategyParameters.cs  Trade.cs
Services/: BinanceManager.cs  CandlesManager.cs  PythonClient.cs  StrategiesManager.cs
Utils/: NotifyBase.cs
ViewModels/: ControlViewModel.cs  IStrategyViewModel.cs  ITabViewModel.cs  MainViewModel.cs  StrategyViewModel.cs
Views/: ControlView.xaml  ControlView.xaml.cs  MainWindow.xaml  StrategyView.xaml  StrategyView.xaml.cs
Views/Converters/: TextToDecimalConverter.cs  TextToIntConverter.cs
